<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="305.0" style="-fx-background-color: #dce6b7;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="457.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: #ffffff;">
                    <image>
                        <Image url="@../../../../resources/Picture/LogoCamping.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="457.0" prefWidth="348.0" style="-fx-background-color: #dce6b7;" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="73.0" layoutY="341.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="190.0" style="-fx-background-color: #9a9292;" text="Se connecter" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Label layoutX="97.0" layoutY="46.0" prefHeight="43.0" prefWidth="129.0" text="Connexion" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="DejaVu Sans Bold" size="24.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Label>
                <Hyperlink layoutX="105.0" layoutY="378.0" prefHeight="29.0" prefWidth="125.0" text="Créer un compte" />
                <PasswordField layoutX="49.0" layoutY="261.0" prefHeight="31.0" prefWidth="224.0" />
                <Label layoutX="51.0" layoutY="215.0" text="Mot de passe" textFill="WHITE">
                    <font>
                        <Font name="DejaVu Serif Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="120.0" text="Identifiant" textFill="WHITE">
                    <font>
                        <Font name="DejaVu Serif Bold" size="18.0" />
                    </font>
                </Label>
                <TextField layoutX="48.0" layoutY="163.0" prefHeight="31.0" prefWidth="223.0" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
